<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 41 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=41">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41 - Demo</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=41"><img src="../thumb/41.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Buidheachas | GratitudeThe Gaelic Narrative Project and How We Thrive are based in Mi%u2019kma%u2019ki, the ancestral and unceded land of the Mi%u2019kmaq First Nation. We are grateful to them for their stewardship of this land, and we are particularly grateful to our Mi%u2019kmaw guests for sharing their wisdom and perspectives during Air Ch%u00e9ilidh. To Susan Copage, Sa%u2019n Sulian | John William %u201cTiny%u201d Cremo, Tara Lewis, Ella Nicholas, Eva Nicholas, Kenny Prosper, Sarah Prosper and Rosie Sylliboy, wela%u2019lioq, tha sinn nur comain. An additional 45 guests brought insight and inspiration to our Air Ch%u00e9ilidh gatherings: K.C.Beaton, Kate Beaton, Amber Buchanan, Bernard Cameron, Alasdair Cameron, Shelly Campbell, Adam Dahmer, Calum Ferguson, Donnie Forbes, Dale Gillis, Glenn Graham, Abby Hanson, Leanne Hinton, Hannah Krebs, Mary Jane Lamond, Ceit Langhorne, Carmen MacArthur, Donelda MacComb, Joyce MacDonald, Mary Janet MacDonald, Rodney MacDonald, Abigail MacDonald, Shamus Y. MacDonald, Marilyn MacDonald MacKinnon, Nona MacDonald-Dyke, Margie MacInnis, Roddie MacInnis, Peter MacInnis, Kenneth MacKenzie, Anna MacKinnon, Lewis MacKinnon, Stacey MacLean, Hector MacNeil, Migi MacNeil, Angus Brendan MacNeil, Jean MacNeil, Michael Newton, Gr%u00e1inne N%u00ed Fhoighil, Robert Pringle, Anne B. Ryan, John Shaw, Lili Watson, Philip Whyte, Te%u00e0rlach Wilson, Cassandra Yonder. M%u00ecle taing dhuibh uile!The sessions of Air Ch%u00e9ilidh were hosted by Margie Beaton, Bernadette Campbell, Frances MacEachen, Iain MacLeod, Hector MacNeil, Shannon MacMullin, Bradley Murphy, Mike Kennedy, Kieren Walker and me, M%u00e0iri Britton. It was an honour to work alongside these passionate,perceptive and skillful folks %u2014 taing mh%u00f3r mh%u00f3r dhuibh, a ch%u00e0irdean!Susan Szpakowski and Frances MacEachen%u2019s vision and nurturing guidance brought The Gaelic Narrative Project into existence and steered it through four successful seasons. Although she rarely appeared on the Zoom screen, Susan%u2019s behind-the-scenes work, from securing funding and hosting meetings to coordinating admin and running tech for each session was absolutely invaluable. Air Ch%u00e9ilidh would not have existed without her. Tapadh leibh, Susan.Air Ch%u00e9ilidh wishes to thank Natasha Morrison and Amanda Bostlund for providing admin and tech support throughout the series, and the Office ofGaelic Affairs, a division of Nova Scotia Department for Culture, Communities, Tourism and Heritage, for all the support it gave the project. A c%u00e9ilidh is nothing without company, and we offer deep gratitude to all those who attended the sessions, listened and shared deeply from the heart in the conversations. Many people brought stories of dearly departed loved ones into our gatherings%u2014we honour their memory and are grateful for the gifts their legacies continue to bestow.Personally, it has been a great pleasure to edit this booklet, and I am so grateful to all the contributors for providing such rich, interesting, heartwarming material to work with. Thank you, Shannon, Frances and Susan, for your wise suggestions and warm encouragement during the writing process. Thank you to Scottish visual artist and storyteller, Claire Hewitt, for permission to use her wonderful artwork (her email isclaireseach12@gmail.com if you want to contact her). Deep gratitude to Ruairi McMillian, for hisartistic and moral support, and the beautiful drawing on page 35. Tapadh leibh uile!36
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
