<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 31 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Demo</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=31"><img src="../thumb/31.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    When people ask Kate why, as a world-renowned cartoonist, she doesn%u2019t live in Toronto or New York, she replies, %u201cI feel more myself here at home [in Mabou] than I do anywhere else, I%u2019m a version of myself that feels more authentic . . . it%u2019s not just me, it%u2019s me inside my community.%u201dEnough to shareIn Season 2, Session 1, guest Hector MacNeil considered the meaning of gu le%u00f2r and how he remembers the concept being embodied by the Gaels around him through countless acts of humble generosity. %u201cNuair a chanas tu %u2018gu le%u00f2r%u2019, tha thu a%u2019 cantail d%u00e0 rud aig an aon %u00e0m | When you say gu le%u00f2r you%u2019re saying two things at the same time,%u201d he said. %u201cTha gu le%u00f2r agam, agus tha poidhle agam. Tha thu a%u2019 cantail an aon rud, gun a bhith smaointinn air | I have enough, and I have a lot. You%u2019re saying the same thing, without thinking about it.%u201dGrowing up in the mid-sixties, Hector remembered how %u201ccha robh pailteas de s%u00econ againne . . . ach bha gu le%u00f2r ann | We didn%u2019t have a great amount of anything . . . but there was enough.%u201d When his family moved from Sydney to Castlebay, the area was still full of small farms and people grew what they ate. He remembers fishing for cod and bringing in hay and the sense of abundance that gave him. Life was simpler and small things had big impacts, like the time the store got a new type of baloney, and everyone was excited to try it. %u201cFhuair sinn am baloney beag agus Dhia bha e math. Bha a h-uile duine a%u2019 bruidhinn air cho blasda %u2019s a bha e! %u2019S e rud beag a bh%u2019 ann ach bha am baloney car pr%u00ecseil. | We got the little baloney and, God, it was good. Everyone was talking about the baloney and how tasty it was! It was just a small thing, but the baloney was kind of precious.%u201dIs sona gach cuid an comadhHappy is that which is sharedHector spoke of the generous hospitality he saw growing up. The way his grandfather and aunt made supper every night for a pair of brothers who lived nearby and had cognitive challenges. The brothers were poor and deathly afraid of fire and so were unable to cook for themselves. They would come round every single evening for supper, and when one was sick Hector%u2019s aunt visited his house every day to nurse him through the winter.These simple acts demonstrate the values of the Gaelic community he grew up in, values of hospitality and mutual care which resonated throughout the Air Ch%u00e9ilidh gatherings. The concept of %u201cgu le%u00f2r%u201d helped us to think about what really matters to us, and how we can use that knowledge to nourish our own communities and connect with others. Kenneth believes that his connection to his own culture has helped him to develop even more empathy and appreciation for other cultures as well. %u201cValues that are important to us as Gaels are values important to many cultures, folk cultures, around the world,%u201d he said. %u201cIf you dig into it, it%u2019s more apparent that we are more similar than different. That%u2019s what I hope comes out of this revitalization . . . the more we know about ourselves, the more we can connect to others: as individuals, as a collective, as a community.%u201dAnne Ryan commented how %u201cenough is about several things: it brings together ecology and ethics and aesthetics and economics . . . In healthy ecological systems you have a lot of diversity, so I think it%u2019s absolutely essential that we . . . have a diversity of language in the world, particularly the language that are connected to Indigenousknowledge.%u201dAt the feasting tableGaelic is often poetically referred to as an c%u00e0nan ce%u00f2lmhor blasda binn | the musical, tasty, melodious language, echoing a line from a song by the B%u00e0rd MacLean, %u201cBithibh Aotrom is Togaibh Fonn.%u201d The words feel good in the mouth. As Annag said, they are a kind of food that can sustain your soul and that you can share with others, whatever the amount of Gaelic you have. We can use their essence to shore up our spirit against the kinds of dismissive ignorance Anna experienced,and to sustain us through hard times and joyful ones. We can invite others to the feasting table, too%u2014there is enough and enough to share.26
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
