<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 27 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Demo</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    widely renowned as individual artists, but inSeason 4, Session 4 they stressed that their skills are part of a rich sense of collective culture which started within their families, and developed under the influence of the wider community.Both Peter and Katie have an exceptional ability to %u201ctake people off,%u201d or mimic them, whether through character acting or cartoons. They spoke of how the familiarity of generation upon generation growing up together creates an intimate knowing that allows people to mimic each other with impressive and often hilarious accuracy. Peter mentioned that if he sees an idiosyncrasy in someone, he will often practice it and possiblyborrow it for one of his character sketches. Katie added that a person might spend an hour in church looking at the back of another person%u2019s head, a practice of paying attention which has translated into her highly evocative drawings.Katie acknowledged that there might be an element of this kind of humour that seems %u201cexclusive%u201d and hard for outsiders to understand.But she explained that %u201cpeople are making jokes for each other, for ourselves,%u201d they are not necessarily thinking about how to perform to, or entertain, a wider audience. This is a humour rooted in a Gaelic sensibility, the same sensibility which shapes humorous songs about neighbours and funny events that happen in the community. It is a tradition which continues today in Nova Scotia with friends composing puirt%u00e1-beul for each other on their birthdays. Dale Gillis received one, to the tune of the Scottsville Reel (his hometown). The chorus asks %u201cC%u00e0%u2019 bheil Dale anns an d%u00f9thaich? C%u00e0%u2019 bheil Dale anns an t-saoghal? | Where is Dale in the country? Where is Dale in the world?%u201d and answers that, of course, %u201cBidh e far a bheil an ce%u00f2l | He will be where the music is!%u201dIs fhe%u00e0rr na%u2019n t-%u00f2r sgeul innse air ch%u00f2irBetter than gold is a tale well toldHumour has long been a mediator of social relations and a means by which community values are established and maintained. As Katie pointed out, %u201cIf you were known to be really sharp or really witty that%u2019s better than being the richest person in town. People will be like, %u2018I respect that person.%u2019%u201d Humour keeps people on the level: %u201cIf someone came around with a fat head, they%u2019d be at the bottom of the pile no matter what they did!%u201d To illustrate this, Katie told a story of a fella who%u2014indicating his cows heading out to the fields%u2014boasted that he had the nicest cows on Mabou Ridge. Immediately, local wit, Angus Joe, replied, %u201cWell, if you do, you should let them out too.%u201d Katie mimicked perfectly the dry, slow, understated delivery.ReclamationThroughout the seasons of Air Ch%u00e9ilidh,participants thought about how our songs, stories and creative expressions give us an alternative perspective through which to see the world.Having the creative freedom to express oneself in one%u2019s chosen language was mentioned as being of great importance to some in their decolonization and cultural reclamation work. Participants voiced the loss that they felt from having grown up without their native language, and the healing that came from starting to reclaim it. Far from being %u201cirrelevant,%u201d as the mainstream narrative often implies, these minority languages are ecosystems of the mind, offering wisdom and creative inspiration to those who explore them. Sa%u2019n Sulian | John William %u201cTiny%u201d Cremo summed this up simply and evocatively when he said %u201cmy ideas are from the L'nu side of my brain%u201d (Season 2, Session 7).It%u2019s not just language, either. Mi%u2019kmaw dancers Susan Copage and Sarah Prosper spoke in Season 3, Session 2 and Season 4, Session 5, respectively, about how learning and practicing traditional and contemporary Mi%u2019kmaw dance is a vital part of their cultural and personal self-expression. Susan recalled how her father started to teach her to dance: %u201cMy dad looked at me and said: %u2018You are Mi%u2019kmaq.%u2019 I said, %u2018I know, Dad.%u2019 He goes, %u2018It is time you learned how to be Mi%u2019kmaq.%u2019 And he got up and taught me how to do the first dance that I had ever seen, which was the Koju%u2019a.%u201d During Centralization,the government tried to move all Mi%u2019kmaq to two reserves, Shubenacadie and Eskasoni, but some people stayed back in We%u2019koqma%u2019q, including 22
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
